[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/box-spr.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Box.gd" type="Script" id=2]
[ext_resource path="res://Audio/push.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Box" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8, 8 )
enabled = true
cast_to = Vector2( 0, 0 )
collide_with_areas = true

[node name="AudioPush" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
